#
# This is an example nexus.conf. Tailor it to your deployment. Do not change
# the nexus command line. Any options, put here.
#
rpcuser=username
rpcpassword=password
rpcallowip=127.0.0.1
testnet=1
beta=0
fastsync=1
server=1
daemon=1
threads=10            
verbose=3    
maxconnections=16
#private=1
#multiuser=1    
